<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.pdfmerge">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="merge-pdf"
    for="plone.app.contenttypes.interfaces.IFolder"
    class=".merge_pdf.MergePdf"
    permission="zope2.View"
    layer="medialog.pdfmerge.interfaces.IMedialogPdfmergeLayer"
    />

  <browser:page
    name="merge-pdf"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".merge_pdf.MergePdf"
    permission="zope2.View"
    layer="medialog.pdfmerge.interfaces.IMedialogPdfmergeLayer"
    />

    <browser:page
      name="merge-pdf"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".merge_pdf.MergePdf"
      permission="zope2.View"
      layer="medialog.pdfmerge.interfaces.IMedialogPdfmergeLayer"
    />

   

</configure>
